/*
В стандартной библиотеке C++ существует функция strtol(), 
имеющая следующий прототип: long strtoi(const char *start, const **end, int base);
Функция преобразует обозначающую число строку, на которую ссылается указатель start, 
в длинное целое. Число base задает основание системы счисления этого числа. 
При возвращении функцией своего значения указатель end ссылается на символ в строке, 
следующий сразу за последней цифрой строки. озвращаемое длинное целое эквивалентно тому числу, 
которое записано в строке. Диапазон значений base от 2 до 38. 
Однако наиболее часто основание системы счисления равно 10.  
Создайте функцию mystrtol(), работающую точно так же, как и функция strtol(), 
но аргумент 10 должен передаваться параметру base по умолчанию.  
азрешается свободно пользоваться функцией strtol() для фактического преобразования. 
Для этого в программу требуется включить заголовок <cstdlib>. 
Покажите, что ваша версия работает правильно.
*/

#include <iostream>
#include <cstdlib>

using namespace std;

long mystrtol(const char *start, char **end){
    return strtol(start, end, 10);
}

long mystrtol(const char *start, char **end, int base){
    return strtol(start, end, base);
}

int main() {
char *p;

cout << mystrtol("101101", &p) << endl;
cout << mystrtol("345", &p, 16) << endl;
return 0;
}
