/*
Создайте функцию order(), которая получает два параметра-ссылки на целые. 
Если первый аргумент больше второго, поменяйте их значения. 
В противном случае ничего делать не надо. Таким образом, 
порядок следования двух аргументов, используемых при вызове функции order(), 
должен быть таким, чтобы всегда после возвращения функцией своего 
значения первый аргумент был меньше второго. Например, если дано
то после вызова функции х будет равен 0, а у будет равен 1.
*/


#include <iostream>

using namespace std;

void order(int &a, int &b) {
    if (a > b)
        swap(a, b);
}

int main() {

    int a, b;
    cin >> a >> b;

    //cout << a << ' ' << b << endl;
    order (a, b);
    cout << a << ' ' << b << endl;

return 0;
}
